BL51 BANKED LINKER/LOCATER V6.02                                                        04/18/2020  00:08:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd_asm.obj TO lcd_asm


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd_asm.obj (LCD_ASM)


LINK MAP OF MODULE:  lcd_asm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0071H     ABSOLUTE     
                    0071H     078FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  lcd_asm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.02                                                      04/18/2020  00:08:09  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_ASM
  C:0068H         SYMBOL        DELAY
  B:00A0H.2       SYMBOL        E
  C:006CH         SYMBOL        HERE
  C:000FH         SYMBOL        LOOP1
  C:0068H         SYMBOL        LOOP2
  C:006AH         SYMBOL        LOOP3
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:0052H         SYMBOL        SEND_COMMAND
  C:005DH         SYMBOL        SEND_DATA
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         38
  C:0026H         LINE#         39
  C:0028H         LINE#         41
  C:002BH         LINE#         42
  C:002DH         LINE#         44
  C:0030H         LINE#         45
  C:0032H         LINE#         47
  C:0035H         LINE#         48
  C:0037H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         58
  C:0044H         LINE#         59
  C:0046H         LINE#         61
  C:0049H         LINE#         62
  C:004BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.02                                                      04/18/2020  00:08:09  PAGE 3


  C:004EH         LINE#         65
  C:0050H         LINE#         67
  C:0052H         LINE#         72
  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:0058H         LINE#         75
  C:005AH         LINE#         76
  C:005CH         LINE#         77
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:0061H         LINE#         83
  C:0063H         LINE#         84
  C:0065H         LINE#         85
  C:0067H         LINE#         86
  C:0068H         LINE#         89
  C:006AH         LINE#         90
  C:006CH         LINE#         91
  C:006EH         LINE#         92
  C:0070H         LINE#         93
  -------         ENDMOD        LCD_ASM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
