BL51 BANKED LINKER/LOCATER V6.02                                                        04/18/2020  00:39:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?MAIN?LCD
            CODE    0856H     0029H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    087FH     000CH     UNIT         ?PR?_SEND_COMMAND?LCD
            CODE    088BH     000CH     UNIT         ?PR?_SEND_DATA?LCD
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_SEND_COMMAND?LCD
  +--> ?PR?_SEND_DATA?LCD

?PR?_SEND_COMMAND?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_SEND_DATA?LCD
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.02                                                      04/18/2020  00:39:40  PAGE 2



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:088BH         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  C:085CH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:087FH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0807H         LINE#         17
  C:080EH         LINE#         20
  C:0815H         LINE#         22
  C:0815H         LINE#         24
  C:081CH         LINE#         26
  C:0823H         LINE#         27
  C:082AH         LINE#         28
  C:0831H         LINE#         29
  C:0838H         LINE#         32
  C:083FH         LINE#         34
  C:0846H         LINE#         35
  C:084DH         LINE#         36
  C:0854H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        com
  C:087FH         LINE#         42
  C:087FH         LINE#         43
  C:0881H         LINE#         44
  C:0883H         LINE#         45
  C:0885H         LINE#         46
  C:0885H         LINE#         47
  C:0888H         LINE#         48
  C:088AH         LINE#         50
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        ata
  C:088BH         LINE#         53
  C:088BH         LINE#         54
  C:088DH         LINE#         55
  C:088FH         LINE#         56
  C:0891H         LINE#         57
  C:0891H         LINE#         58
  C:0894H         LINE#         59
  C:0896H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.02                                                      04/18/2020  00:39:40  PAGE 3


  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         63
  C:085CH         LINE#         66
  C:0866H         LINE#         67
  C:0877H         LINE#         68
  C:087EH         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
